# Talabat-Backend

./: E-Commerce.Web.sln
Core/DomainLayer/Contracts/: IBasketRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOFWork.cs
Core/DomainLayer/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Core/DomainLayer/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Service/: ApplicationServiceRegistration.cs  AuthenticationService.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Core/Service/Mapping/: BasketProfile.cs  IdentityProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/ServiceAbstraction/: IAuthenticationService.cs  IBasketService.cs  IOrederService.cs  IProductService.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extensions/: ServiceRegistration.cs  WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Persistence/: DataSeeding.cs  InfrastructureServicesRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/Presentation/: Presentation.csproj
Shared/: PaginatedResult.cs  ProductQuertyParams.cs
Shared/DataTransferObjects/: BrandDTO.cs  ProductDTO.cs  TypeDTO.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationErrorToReturn.cs
(+44 files in other folders)
